[gd_scene format=3 uid="uid://chlfhvwo5bpts"]

[ext_resource type="Script" uid="uid://bycpvhnw1t48j" path="res://Scenes/FasePrincipal/arma_de_fogo.gd" id="1_aymjp"]
[ext_resource type="Texture2D" uid="uid://liuaqg1ij0hr" path="res://Sprites/PNG/arma_fogo.png" id="1_isqu5"]
[ext_resource type="Script" uid="uid://boemys4v5i1gw" path="res://Scripts/FasePrincipal/bullet_spawner.gd" id="2_p8s0x"]
[ext_resource type="Script" uid="uid://dj8j1pu2ilxua" path="res://Scripts/FasePrincipal/HealthComponent.gd" id="3_aymjp"]
[ext_resource type="PackedScene" uid="uid://d2qcmxi41x3ny" path="res://Scenes/FasePrincipal/bala_de_fogo.tscn" id="3_p8s0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnmer"]
size = Vector2(24, 15)

[node name="ArmaDeFogo" type="Area2D" unique_id=955160628]
script = ExtResource("1_aymjp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=8201228]
texture = ExtResource("1_isqu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579215236]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_bnmer")

[node name="BulletSpawner" type="Node2D" parent="." unique_id=1964989653]
unique_name_in_owner = true
position = Vector2(14, -5)
script = ExtResource("2_p8s0x")
bala = ExtResource("3_p8s0x")
metadata/_custom_type_script = "uid://boemys4v5i1gw"

[node name="HealthComponent" type="Node" parent="." unique_id=1300084918]
unique_name_in_owner = true
script = ExtResource("3_aymjp")
MAX_LIFE = 3
lifePoints = 3
metadata/_custom_type_script = "uid://dj8j1pu2ilxua"

[node name="BulletCooldown" type="Timer" parent="." unique_id=1428372066]
wait_time = 0.5
one_shot = true
autostart = true
