[gd_scene format=3 uid="uid://scitov56cg4l"]

[ext_resource type="Script" uid="uid://bhq3bpt4dpubk" path="res://Scripts/FasePrincipal/bala.gd" id="1_3tbbd"]
[ext_resource type="Texture2D" uid="uid://dx2imnyy8dj0i" path="res://Sprites/PNG/bala_default.png" id="2_hrsg4"]
[ext_resource type="Script" uid="uid://cgava8paqhbng" path="res://Scripts/FasePrincipal/line_2d.gd" id="3_qeopr"]

[sub_resource type="Curve" id="Curve_qeopr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qeopr"]
offsets = PackedFloat32Array(0, 0.4852941)
colors = PackedColorArray(1, 1, 1, 0, 0.75686276, 0.14901961, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3tbbd"]
radius = 6.0

[node name="Bala" type="Area2D" unique_id=1222037949]
process_mode = 3
script = ExtResource("1_3tbbd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1364958688]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_hrsg4")

[node name="Line2D" type="Line2D" parent="Sprite2D" unique_id=117116247]
top_level = true
width = 4.0
width_curve = SubResource("Curve_qeopr")
default_color = Color(0.5411765, 0.5372549, 0.5254902, 1)
gradient = SubResource("Gradient_qeopr")
script = ExtResource("3_qeopr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1515817716]
visible = false
shape = SubResource("CircleShape2D_3tbbd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
