[gd_scene format=3 uid="uid://27tpmn5hyr78"]

[ext_resource type="Texture2D" uid="uid://x8lw8hv0eqi6" path="res://Sprites/Balao.png" id="1_iea4b"]
<<<<<<<< Updated upstream:Scenes/FasePrincipal/Balao.tscn
[ext_resource type="Script" uid="uid://b5o8prwp6rpnm" path="res://Scripts/FasePrincipal/balao.gd" id="1_k74jg"]
[ext_resource type="Script" uid="uid://dj8j1pu2ilxua" path="res://Scripts/FasePrincipal/HealthComponent.gd" id="2_tld7c"]
========
[ext_resource type="Script" path="res://Scripts/balao.gd" id="1_k74jg"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_tld7c"]
>>>>>>>> Stashed changes:Scenes/Balao.tscn

[sub_resource type="CircleShape2D" id="CircleShape2D_iea4b"]
radius = 8.062258

[node name="Balao" type="Area2D" unique_id=33346324]
script = ExtResource("1_k74jg")
speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1824682577]
texture_filter = 1
texture = ExtResource("1_iea4b")

[node name="ColissionShape2D" type="CollisionShape2D" parent="." unique_id=1645832035]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_iea4b")

[node name="HealthComponent" type="Node" parent="." unique_id=1680600467]
unique_name_in_owner = true
script = ExtResource("2_tld7c")
MAX_LIFE = 1
lifePoints = 1
metadata/_custom_type_script = "uid://dj8j1pu2ilxua"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
