[gd_scene format=3 uid="uid://13ixk6h33t1i"]

[ext_resource type="Script" uid="uid://b5o8prwp6rpnm" path="res://Scripts/FasePrincipal/enemy.gd" id="1_j60bn"]
[ext_resource type="Texture2D" uid="uid://4vkm3n5a8m8u" path="res://Sprites/PNG/inimigo_1_down.png" id="2_ioabh"]
[ext_resource type="Script" uid="uid://dj8j1pu2ilxua" path="res://Scripts/FasePrincipal/HealthComponent.gd" id="3_bo2r3"]
[ext_resource type="AudioStream" uid="uid://6u7rrokl2ydr" path="res://Sounds/enemyDamage.wav" id="4_ioabh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xijbc"]
atlas = ExtResource("2_ioabh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vj4"]
atlas = ExtResource("2_ioabh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1p0q"]
atlas = ExtResource("2_ioabh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbtp0"]
atlas = ExtResource("2_ioabh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ou2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1p0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbtp0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j60bn"]
radius = 8.0
height = 24.0

[node name="EnemyDefault" type="Area2D" unique_id=33346324]
script = ExtResource("1_j60bn")
speed = 20.0
knockbackforce = 10

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=96602967]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n7ou2")
autoplay = "default"

[node name="ColissionShape2D" type="CollisionShape2D" parent="." unique_id=1645832035]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_j60bn")

[node name="HealthComponent" type="Node" parent="." unique_id=1680600467]
unique_name_in_owner = true
script = ExtResource("3_bo2r3")
MAX_LIFE = 1
lifePoints = 1
metadata/_custom_type_script = "uid://dj8j1pu2ilxua"

[node name="hitSound" type="AudioStreamPlayer2D" parent="." unique_id=1967859826]
stream = ExtResource("4_ioabh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
