[gd_scene format=3 uid="uid://cr72m4iwaj6fy"]

[ext_resource type="Script" uid="uid://boh85hpne1x1v" path="res://Scripts/FasePrincipal/game_manager.gd" id="1_mmwn7"]
[ext_resource type="PackedScene" uid="uid://b61g6ji72jiog" path="res://Scenes/Menus/menu_inicial.tscn" id="2_5m6ex"]

[node name="GameManager" type="Node" unique_id=1781553003]
script = ExtResource("1_mmwn7")
main_menu = ExtResource("2_5m6ex")
