[gd_scene format=3 uid="uid://scitov56cg4l"]

[ext_resource type="Script" uid="uid://bhq3bpt4dpubk" path="res://Scripts/bala.gd" id="1_3tbbd"]
[ext_resource type="Texture2D" uid="uid://b34bj4k4hhjrk" path="res://Sprites/Bala.png" id="1_et1n4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tbbd"]
radius = 6.0

[node name="Bala" type="Area2D" unique_id=1222037949]
script = ExtResource("1_3tbbd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1364958688]
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_et1n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1515817716]
shape = SubResource("CircleShape2D_3tbbd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
