[gd_scene format=3 uid="uid://bve8417uknmvi"]

[ext_resource type="Script" uid="uid://bf0ow8cb6r4ar" path="res://Scripts/fase_principal.gd" id="1_7kxa5"]
[ext_resource type="PackedScene" uid="uid://r3ugmixsldxe" path="res://Scenes/arma.tscn" id="1_x5p2i"]
[ext_resource type="PackedScene" uid="uid://cuge5u3bblqwa" path="res://Scenes/enemy_spawner.tscn" id="2_1lh45"]
[ext_resource type="PackedScene" uid="uid://13ixk6h33t1i" path="res://Scenes/Balao.tscn" id="3_82kia"]

[node name="FasePrincipal" type="Node2D" unique_id=1502453635]
script = ExtResource("1_7kxa5")

[node name="Arma" parent="." unique_id=44014132 instance=ExtResource("1_x5p2i")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1483222113]
z_index = -1
offset_left = -287.0
offset_top = -167.0
offset_right = 293.0
offset_bottom = 161.0
color = Color(0.69868207, 0.43942723, 0.32323346, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1385811518]
zoom = Vector2(2, 2)

[node name="EnemySpawner" parent="." unique_id=134133923 node_paths=PackedStringArray("target") instance=ExtResource("2_1lh45")]
position = Vector2(1, -173)
enemyScene = ExtResource("3_82kia")
cooldown = 2.0
target = NodePath("../Arma")

[node name="EnemySpawner2" parent="." unique_id=1017127940 node_paths=PackedStringArray("target") instance=ExtResource("2_1lh45")]
position = Vector2(300, -2)
enemyScene = ExtResource("3_82kia")
cooldown = 3.0
target = NodePath("../Arma")

[node name="EnemySpawner3" parent="." unique_id=119011415 node_paths=PackedStringArray("target") instance=ExtResource("2_1lh45")]
position = Vector2(1, 166)
enemyScene = ExtResource("3_82kia")
cooldown = 2.5
target = NodePath("../Arma")

[node name="Pontos" type="ColorRect" parent="." unique_id=787227788]
modulate = Color(1, 1, 1, 0.6431373)
texture_filter = 1
offset_left = -282.0
offset_top = -159.0
offset_right = -182.0
offset_bottom = -118.0
color = Color(0.8745098, 0.44313726, 0.14901961, 1)

[node name="TextFrase" type="RichTextLabel" parent="Pontos" unique_id=487760098]
texture_filter = 1
layout_mode = 0
offset_right = 102.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0.56078434, 0.3372549, 0.23137255, 1)
theme_override_font_sizes/normal_font_size = 16
text = "DINHEIROS
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextPontos" type="RichTextLabel" parent="Pontos" unique_id=187227670]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 18.0
offset_right = 100.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0.56078434, 0.3372549, 0.23137255, 1)
theme_override_font_sizes/normal_font_size = 20
text = "0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="enemy_died" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_died"]
[connection signal="enemy_died" from="EnemySpawner2" to="." method="_on_enemy_spawner_2_enemy_died"]
[connection signal="enemy_died" from="EnemySpawner3" to="." method="_on_enemy_spawner_3_enemy_died"]
