[gd_scene format=3 uid="uid://d2qcmxi41x3ny"]

[ext_resource type="Texture2D" uid="uid://cs2fpypbwfmds" path="res://Sprites/PNG/bala_fogo.png" id="1_hkkwc"]
[ext_resource type="Script" uid="uid://bp8yt8c1oioi" path="res://Scripts/Poderes/bala_de_fogo.gd" id="1_ks1cl"]
[ext_resource type="PackedScene" uid="uid://c1p2nt62ftaxs" path="res://Scenes/Poderes/poco_de_fogo.tscn" id="2_4l7br"]
[ext_resource type="Script" uid="uid://cgava8paqhbng" path="res://Scripts/FasePrincipal/line_2d.gd" id="4_1wdcm"]

[sub_resource type="Curve" id="Curve_qulmv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tha06"]
offsets = PackedFloat32Array(0, 0.4852941)
colors = PackedColorArray(1, 1, 1, 0, 0.75686276, 0.14901961, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ks1cl"]
radius = 6.0

[node name="BalaDeFogo" type="Area2D" unique_id=810302981]
script = ExtResource("1_ks1cl")
speed = 30
penetration = 1
damage = null
pocoFogo = ExtResource("2_4l7br")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1854406360]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_hkkwc")

[node name="Line2D" type="Line2D" parent="Sprite2D" unique_id=1787129669]
top_level = true
width = 4.0
width_curve = SubResource("Curve_qulmv")
default_color = Color(0.5411765, 0.5372549, 0.5254902, 1)
gradient = SubResource("Gradient_tha06")
script = ExtResource("4_1wdcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=536930111]
shape = SubResource("CircleShape2D_ks1cl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
