[gd_scene format=3 uid="uid://duap1pmgap7ou"]

[ext_resource type="Script" uid="uid://cyif0cbmsjpnp" path="res://Scripts/Menus/upgrade_tree.gd" id="1_hr1rn"]
[ext_resource type="FontFile" uid="uid://d4nj7yguj5gxd" path="res://PressStart2P.ttf" id="2_c62tb"]

[node name="UpgradeTree" type="Control" unique_id=460672048]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr1rn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1677805296]
texture_filter = 1
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.44008896, 0.12433683, 0.049131326, 1)

[node name="GunButton" type="Button" parent="." unique_id=669199984]
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_top = 137.0
offset_right = 280.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("2_c62tb")
text = "Gun"

[node name="LifeStatButton" type="Button" parent="GunButton" unique_id=1269316783]
layout_mode = 0
offset_left = -125.0
offset_top = -87.0
offset_right = -39.0
offset_bottom = -46.0
theme_override_fonts/font = ExtResource("2_c62tb")
theme_override_font_sizes/font_size = 12
text = "Life"

[node name="Level" type="Label" parent="GunButton/LifeStatButton" unique_id=544321228]
texture_filter = 1
layout_mode = 0
offset_top = 41.0
offset_right = 63.0
offset_bottom = 64.0
scale = Vector2(0.8137291, 0.77033097)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level : 1"

[node name="VelStatButton" type="Button" parent="GunButton" unique_id=1668354637]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -2.2800002
anchor_top = -2.2
anchor_right = -1.187
anchor_bottom = -1.2670001
offset_left = 2.680008
offset_top = 90.200005
offset_right = 57.651703
offset_bottom = 107.92253
scale = Vector2(0.7402325, 0.714598)
theme_override_fonts/font = ExtResource("2_c62tb")
theme_override_font_sizes/font_size = 12
text = "Sppining Velocity"
autowrap_mode = 2

[node name="Level" type="Label" parent="GunButton/VelStatButton" unique_id=1798162776]
texture_filter = 1
layout_mode = 0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level : 1"

[node name="FireRateButton" type="Button" parent="GunButton" unique_id=436424195]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -2.2800002
anchor_top = -2.2
anchor_right = -1.187
anchor_bottom = -1.2670001
offset_left = 2.680008
offset_top = 175.20001
offset_right = 38.098503
offset_bottom = 176.947
scale = Vector2(0.8900249, 0.89399993)
theme_override_fonts/font = ExtResource("2_c62tb")
theme_override_font_sizes/font_size = 12
text = "Fire Rate"
autowrap_mode = 2

[node name="Level" type="Label" parent="GunButton/FireRateButton" unique_id=411560259]
texture_filter = 1
layout_mode = 0
offset_top = 40.26846
offset_right = 83.14373
offset_bottom = 63.26846
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level : 1"

[node name="BulletButton" type="Button" parent="GunButton" unique_id=241848814]
texture_filter = 1
layout_mode = 0
offset_left = 106.0
offset_right = 178.0
offset_bottom = 60.0
scale = Vector2(0.66826904, 0.7360641)
theme_override_fonts/font = ExtResource("2_c62tb")
theme_override_font_sizes/font_size = 16
text = "Bullet"

[node name="PenStatButton" type="Button" parent="GunButton/BulletButton" unique_id=510887778]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -2.2800002
anchor_top = -2.2
anchor_right = -1.187
anchor_bottom = -1.2670001
offset_left = 392.74597
offset_top = 13.803764
offset_right = 419.07394
offset_bottom = 13.525436
theme_override_fonts/font = ExtResource("2_c62tb")
theme_override_font_sizes/font_size = 12
text = "Penetration"

[node name="Level" type="Label" parent="GunButton/BulletButton/PenStatButton" unique_id=127694988]
texture_filter = 1
layout_mode = 0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level : 1"

[node name="BulletVelStatButton" type="Button" parent="GunButton/BulletButton" unique_id=1100815480]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -2.2800002
anchor_top = -2.2
anchor_right = -1.187
anchor_bottom = -1.2670001
offset_left = 392.74597
offset_top = 132.0
offset_right = 419.73587
offset_bottom = 130.3631
theme_override_fonts/font = ExtResource("2_c62tb")
theme_override_font_sizes/font_size = 12
text = "Velocity"
autowrap_mode = 2

[node name="Level" type="Label" parent="GunButton/BulletButton/BulletVelStatButton" unique_id=9375896]
texture_filter = 1
layout_mode = 0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level : 1"

[node name="DamageButton" type="Button" parent="GunButton/BulletButton" unique_id=1422610575]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -2.2800002
anchor_top = -2.2
anchor_right = -1.187
anchor_bottom = -1.2670001
offset_left = 392.74597
offset_top = 247.47906
offset_right = 414.04996
offset_bottom = 247.49907
theme_override_fonts/font = ExtResource("2_c62tb")
theme_override_font_sizes/font_size = 12
text = "Damage"

[node name="Level" type="Label" parent="GunButton/BulletButton/DamageButton" unique_id=113134609]
texture_filter = 1
layout_mode = 0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level : 1"

[node name="BackButton" type="Button" parent="." unique_id=1408834189]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 61.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_c62tb")
text = "Back"

[connection signal="pressed" from="GunButton/LifeStatButton" to="." method="_on_life_stat_button_pressed"]
[connection signal="pressed" from="GunButton/VelStatButton" to="." method="_on_vel_stat_button_pressed"]
[connection signal="pressed" from="GunButton/FireRateButton" to="." method="_on_fire_rate_button_pressed"]
[connection signal="pressed" from="GunButton/BulletButton/PenStatButton" to="." method="_on_pen_stat_button_pressed"]
[connection signal="pressed" from="GunButton/BulletButton/BulletVelStatButton" to="." method="_on_bullet_vel_stat_button_pressed"]
[connection signal="pressed" from="GunButton/BulletButton/DamageButton" to="." method="_on_damage_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
